# CookBooks

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wgf/cookbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgf/cookbooks/: CodeDescription
app/src/main/java/com/wgf/cookbooks/activity/: AboutActivity.java  AddMenuActivity.java  (+31 more)
app/src/main/res/drawable/: btn_shape_price.xml  btn_shape_read.xml  layout_bg_selector.xml  textview_bg_selector.xml  three_point_bg_selector.xml  tv_change_icon_selector.xml
app/src/main/res/drawable-hdpi/: tv_sms_login_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_menu.xml  activity_add_menu_cook_method.xml  activity_add_shai.xml  activity_check_old_phone.xml  activity_feedback.xml  activity_list_comment.xml  activity_login.xml  activity_main.xml  activity_menu_detail.xml  activity_menu_list.xml  activity_menu_material_add.xml  activity_menu_rank.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_my_menu_step.xml  activity_my_point.xml  activity_random_menu.xml  activity_register.xml  activity_search.xml  activity_shai.xml  activity_shai_comment.xml  activity_shai_detail.xml  activity_sms_login.xml  activity_splash.xml  activity_system_setting.xml  activity_thematic.xml  activity_user_collect_menu.xml  activity_user_comment_menu.xml  activity_user_comment_menu_shai.xml  activity_user_info.xml  activity_user_menu.xml  activity_user_shai.xml  activity_wx_entry.xml  add_menu_step_item.xml  change_icon.xml  comment_layout_item.xml  dialog_login.xml  dialog_modify_name.xml  dialog_progress.xml  (+31 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wgf/cookbooks/: ExampleUnitTest.java
(+129 files in other folders)
