<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wgf.cookbooks.view.CustomToolbar
            android:id="@+id/id_ct_feedback_back"
            app:toolbarTitle="意见反馈"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
        <TextView
            android:id="@+id/id_tv_content_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/id_et_feedback_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="2000"
            android:minLines="6"
            android:maxLines="6"
            android:textSize="@dimen/text_small_content_size"
            android:gravity="left"
            android:textColor="@color/text_gray"
            android:hint="亲,希望能留下您的联系方式，若您的意见被采纳，我们会赠送精美礼物一份哦！"
            />
        <TextView
            android:id="@+id/id_tv_feedback_number"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="0/2000"/>
    </LinearLayout>

</LinearLayout>