<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wgf.cookbooks.view.CustomToolbar
            android:id="@+id/id_ct_back"
            app:toolbarTitle="编辑美食信息(1/3)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/id_tv_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textSize="@dimen/text_content_size"
            android:textColor="@color/white"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/id_rl_cover"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:textColor="@color/color_black"
            android:id="@+id/id_tv_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="封面"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <ImageView
                android:layout_toRightOf="@id/id_tv_cover"
                android:layout_gravity="center"
                android:id="@+id/id_iv_cover"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerVertical="true"
                android:src="@drawable/add1_red_128"
                android:layout_marginLeft="10dp"
                />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_narrow"
            />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_white_gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/color_black"
            android:id="@+id/id_tv_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜名"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:maxLength="20"
            android:id="@+id/id_et_menu_name"
            android:background="@null"
            android:textSize="@dimen/text_small_content_size"
            android:hint="菜名"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <TextView
            android:textColor="@color/color_black"
            android:id="@+id/id_tv_menu_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/20"
            android:textSize="@dimen/text_small_content_size"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_white_gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="所属类别"
            />
        <TextView
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_small_content_size"
            android:id="@+id/id_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="请选择"
            />
        <TextView
            android:textColor="@color/color_black"
            android:visibility="gone"
            android:textSize="@dimen/text_small_content_size"
            android:id="@+id/id_tv_sun_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="请选择"
            />
    </LinearLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/view_white_gray"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="介绍"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            />
        <EditText
            android:maxLength="2000"
            android:id="@+id/id_et_menu_desc"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="6"
            android:textSize="@dimen/text_small_content_size"
            android:hint="@string/text_menu_desc"
            android:gravity="left"
            android:maxLines="6"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/color_black"
            android:id="@+id/id_tv_menu_desc_length"
            android:textSize="@dimen/text_small_content_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/2000"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_white_gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>