<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wgf.cookbooks.view.CustomToolbar
        android:id="@+id/id_ct_user_collect_back"
        app:toolbarTitle="我的评论"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_rv_user_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/id_tv_no_collect"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="快去评论自己喜欢的菜谱吧~"
            android:gravity="center"
            android:textSize="@dimen/text_small_content_size"
            />
    </FrameLayout>


</LinearLayout>