<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/id_tv_step_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_toRightOf="@id/id_tv_step_cover"
            android:layout_gravity="center"
            android:id="@+id/id_iv_step_cover"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerVertical="true"
            android:src="@drawable/add1_red_128"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/id_iv_step_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_crash_32"
            />
    </RelativeLayout>
    <View
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/view_white_gray"
        />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="制作方法"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:minLines="4"
            android:background="@null"
            android:id="@+id/id_et_step_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="详细的步骤说明"
            android:gravity="left"
            android:textSize="@dimen/text_small_content_size"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_tv_step_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/2000"
            android:layout_marginRight="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/view_white_gray"
            />
    </LinearLayout>

</LinearLayout>