<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.wgf.cookbooks.view.CircleImageView
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/rank"
                android:id="@+id/id_civ"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:layout_toRightOf="@id/id_civ"
                android:layout_marginLeft="5dp"
                android:id="@+id/id_tv_username"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/text_small_content_size"
                />
            <TextView
                android:id="@+id/id_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论时间"
                android:layout_toRightOf="@id/id_civ"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/id_tv_username"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:textSize="@dimen/text_small_content_size"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/id_comment_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:layout_toRightOf="@id/id_comment_time"
                android:layout_marginLeft="25dp"
                android:layout_below="@id/id_tv_username"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:textSize="@dimen/text_small_content_size"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                />
        </RelativeLayout>
       <TextView
           android:id="@+id/id_comment_content"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="这里是评论的内容"
           android:textSize="@dimen/text_small_content_size"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="45dp"
           android:layout_marginBottom="10dp"
           />
    </LinearLayout>

</LinearLayout>