<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/color_red"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/color_white"
            android:src="@drawable/search_32" />

        <EditText
            android:id="@+id/id_et_search"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_search"
            android:background="@color/color_white"
            android:hint="@string/text_search_hint"
            android:maxLines="1"
            android:singleLine="true"
            android:cursorVisible="false"
            android:textSize="@dimen/text_small_content_size" />
    </RelativeLayout>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_white_gray" />
        <RelativeLayout
            android:background="?attr/selectableItemBackground"
            android:id="@+id/rl_shai_yi_shai"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/tv_shaiyishai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/text_shai_yi_shai"
                android:textSize="@dimen/text_content_size" />

            <TextView
                android:id="@+id/tv_instr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tv_shaiyishai"
                android:text="你和哪些美食的故事"
                android:textSize="@dimen/text_small_content_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_ppe"
                android:text="@string/text_more"
                android:textSize="@dimen/text_small_content_size" />

            <ImageView
                android:id="@+id/iv_ppe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right_narrow" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_rv_shaiyishai"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_white_gray" />

        <RelativeLayout
            android:id="@+id/rl_rank"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="排行榜"
                android:textSize="@dimen/text_content_size" />

            <TextView
                android:id="@+id/tv_rank_instr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tv_rank"
                android:text="快去围观热门吧"
                android:textSize="@dimen/text_small_content_size" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rank" />

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rank" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rank" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_white_gray" />
        <RelativeLayout
            android:id="@+id/rl_"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="专题"
                android:textSize="@dimen/text_content_size" />

            <TextView
                android:id="@+id/tv_subject_instr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tv_subject"
                android:text="重要时刻 美食陪伴"
                android:textSize="@dimen/text_small_content_size" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/rank"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_small_gray" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/rank"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:background="@color/view_small_gray" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/rank"
            />
    </LinearLayout>
</ScrollView>
</LinearLayout>
