<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/color_red"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_add_menu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/add_32" />
        <ImageView
            android:layout_toRightOf="@id/iv_add_menu"
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@color/color_white"
            android:src="@drawable/search_32" />

        <EditText
            android:id="@+id/id_et_search"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_search"
            android:background="@color/color_white"
            android:hint="@string/text_search_hint"
            android:maxLines="1"
            android:singleLine="true"
            android:cursorVisible="false"
            android:textSize="@dimen/text_small_content_size" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/id_nsv_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.youth.banner.Banner
                app:banner_default_image="@drawable/food1"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/view_white_gray" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <!-- <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main1"
                    android:scaleType="fitXY"
                    />-->
                <RelativeLayout
                    android:id="@+id/rl_rank"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/tv_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/text_today_recommend"
                        android:textSize="@dimen/text_content_size" />

                    <TextView
                        android:id="@+id/tv_rank_instr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/tv_rank"
                        android:text="去看看 总有你喜欢的"
                        android:textSize="@dimen/text_small_content_size" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main4"
                            android:id="@+id/imageView2" />
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main4"
                            android:id="@+id/imageView3" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/view_white_gray" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_look"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/tv_look"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="随便看看"
                    android:textSize="@dimen/text_content_size" />

                <TextView
                    android:id="@+id/tv_look_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tv_look"
                    android:text="到处都是美味"
                    android:textSize="@dimen/text_small_content_size" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_rv_menu_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>