<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_red"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_category"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/color_white"
            android:layout_gravity="center"
            android:id="@+id/textView4" />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/view_white_gray" />
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="一日三餐"
                    android:textSize="@dimen/text_content_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <com.wgf.cookbooks.view.MyGridView
                    android:id="@+id/id_gv_three"
                    android:numColumns="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </com.wgf.cookbooks.view.MyGridView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_alignParentBottom="true"
                android:background="@color/view_white_gray" />
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="菜式"
                    android:textSize="@dimen/text_content_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <com.wgf.cookbooks.view.MyGridView
                    android:id="@+id/id_gv_caishi"
                    android:numColumns="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.wgf.cookbooks.view.MyGridView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_alignParentBottom="true"
                android:background="@color/view_white_gray" />
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="菜系"
                    android:textSize="@dimen/text_content_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <com.wgf.cookbooks.view.MyGridView
                    android:id="@+id/id_gv_caixi"
                    android:numColumns="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.wgf.cookbooks.view.MyGridView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_alignParentBottom="true"
                android:background="@color/view_white_gray" />
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="烘焙甜点"
                    android:textSize="@dimen/text_content_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <com.wgf.cookbooks.view.MyGridView
                    android:id="@+id/id_gv_tiandian"
                    android:numColumns="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.wgf.cookbooks.view.MyGridView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_alignParentBottom="true"
                android:background="@color/view_white_gray" />
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="主食"
                    android:textSize="@dimen/text_content_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <com.wgf.cookbooks.view.MyGridView
                    android:id="@+id/id_gv_zhushi"
                    android:numColumns="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.wgf.cookbooks.view.MyGridView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>