<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:background="@null"
            android:id="@+id/id_et_material_name"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_height="45dp"
            android:padding="5dp"
            android:hint="名称"
            android:textSize="@dimen/text_small_content_size"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/color_white_gray"
            />
        <EditText
            android:maxLines="1"
            android:singleLine="true"
            android:background="@null"
            android:id="@+id/id_et_material_dose"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:hint="用量"
            android:textSize="@dimen/text_small_content_size"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_gray_32"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/id_iv_text_delete"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_crash_32"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/id_iv_material_delete"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/view_white_gray"
        />
</LinearLayout>