<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <FrameLayout
            android:id="@+id/id_fl_layout"
            android:layout_width="150dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/id_iv_menu_icon"
                android:src="@drawable/food1"
                android:layout_width="150dp"
                android:layout_height="100dp"/>
            <com.haozhang.lib.SlantedTextView
                android:id="@+id/id_stv_rank"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                app:slantedBackgroundColor="@color/color_rank_gray"
                app:slantedLength="40dp"
                app:slantedMode="left_triangle"
                app:slantedTextColor="@color/white"
                />
            <TextView
                android:id="@+id/id_tv_rank"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small_content_size"
                android:gravity="center"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_marginLeft="3dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/id_fl_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/id_tv_menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜谱名字"
                android:textSize="@dimen/text_content_size"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/id_tv_menu_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="很多东西的做法就是这么简单很多东西的做法就是这么简单"
                android:maxLines="2"
                android:textSize="@dimen/text_small_content_size"
                />
            <LinearLayout
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.wgf.cookbooks.view.CircleImageView
                    android:id="@+id/id_iv_user_icon"
                    android:src="@drawable/icon_108"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:textSize="@dimen/text_small_content_size"
                    android:id="@+id/id_user_name"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:text="用户名"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>