<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wgf.cookbooks.view.CircleImageView
            android:id="@+id/id_civ_shai_cover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_108"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/id_tv_shai_desc"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017，说出你和美食的故事"
            android:textSize="@dimen/text_content_size"
            android:layout_marginBottom="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/view_white_gray"
            />
    </LinearLayout>

</LinearLayout>