<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.wgf.cookbooks.view.CustomToolbar
        android:id="@+id/ct_back"
        android:layout_width="match_parent"
        app:toolbarTitle="详情"
        android:layout_height="?attr/actionBarSize"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.wgf.cookbooks.view.CircleImageView
                    android:id="@+id/id_civ_icon_item"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/rank"
                    />
                <TextView
                    android:id="@+id/id_tv_user_name_item"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="子非鱼"
                    android:layout_marginLeft="8dp"
                    android:textSize="@dimen/text_small_content_size"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_content_size"
                    android:text="美食真的好棒"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/id_tv_desc_item"
                    />
                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/id_iv_shai_item"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/rank"
                    />
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/id_tv_shai_time_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-10-03 09:20:30"
                        />
                    <LinearLayout
                        android:id="@+id/id_ll_like_item"
                        android:layout_gravity="right"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        />
                        <TextView
                            android:id="@+id/id_tv_look"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="浏览:0"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            />
                        <TextView
                            android:visibility="gone"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/id_tv_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="删除"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/id_comment_total"
                    android:textSize="@dimen/text_title_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="评论（0）"
                    />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_rv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/id_tv_no_comment"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:text="暂时还没有评论，快来抢座沙发吧~"
                    android:gravity="center"
                    android:textSize="@dimen/text_content_size"
                    />
            </FrameLayout>
            <LinearLayout
                android:id="@+id/id_ll_more"
                android:clickable="true"
                android:visibility="gone"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="查看更多评论"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>