<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white_background"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="请选择你要分享的方式"
        android:textSize="@dimen/text_small_content_size"
        android:gravity="center"
        />
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/id_iv_we_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/we_chat_64"
            />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/id_iv_moments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/moments_64"
            />
    </LinearLayout>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/id_ll_share_cancel"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/text_cancel"
            android:textSize="@dimen/mine_text_size"
            android:gravity="center"
            android:background="@color/view_small_gray"
            />
    </LinearLayout>
</LinearLayout>